.events {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .events .ant-badge-status {
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    text-overflow: ellipsis;
    font-size: 12px;
  }
  .notes-month {
    text-align: center;
    font-size: 28px;
  }
  .notes-month section {
    font-size: 28px;
  }
.notification {
  padding: 10px;
  // background: rgba(236, 236, 166, 0.5);
  // border: 1px solid rgba(236,236,166,1);
  // border-radius: 5px;
  margin: 10px 0;
}